spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

spring.data.rest.detection-strategy=ANNOTATED

allowed.origins=http://localhost:4200

okta.oauth2.client-id=0oa5vfc7kfDrVT4GZ5d7
okta.oauth2.client-secret=U4PANT70AmB0fz0k1v_xMjihvRFItaX14k7oYmOM
okta.oauth2.issuer=https://dev-56865174.okta.com/oauth2/default